# study-projects

./: README.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/armours/: Armour.java
src/main/java/com/company/game/: Game.java
src/main/java/com/company/players/: Alien.java  Human.java  Player.java
src/main/java/com/company/weapon/: Blaster.java  Knife.java  Weapon.java
src/test/java/com/company/game/: GameTest.java  MoveTest.java
src/test/java/com/company/players/: AlienTest.java  HumanTest.java
src/test/java/com/company/weapon/: BlasterTest.java  KnifeTest.java
